POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=splitwisedb
POSTGRES_USER=splitwiseuser
POSTGRES_PASSWORD=password
POSTGRES_SSLMODE=prefer
LOGGER_LEVEL=DEBUG
LOGGER_PATH=./logs/access.log
LOGGER_ROTATION=20 days
LOGGER_RETENTION=1 months
LOGGER_FORMAT=<green>[{time:YYYY-MM-DD HH:mm:ss.SSS}] </green> |<level> {level:}: </level>  request id: {extra[request_id]} - <cyan>{name}</cyan>:<cyan>{function}</cyan> - <level>{message}</level>
